Started by user mmiliuk
Building on master in workspace C:\Users\User\.jenkins\workspace\Hometask2
Parsing POMs
[Java] $ "C:\Program Files\Java\jdk1.8.0_60/bin/java" -cp C:\Users\User\.jenkins\plugins\maven-plugin\WEB-INF\lib\maven31-agent-1.5.jar;F:\Automation\apache-maven-3.3.3\boot\plexus-classworlds-2.5.2.jar;F:\Automation\apache-maven-3.3.3/conf/logging jenkins.maven3.agent.Maven31Main F:\Automation\apache-maven-3.3.3 C:\Users\User\.jenkins\war\WEB-INF\lib\remoting-2.52.jar C:\Users\User\.jenkins\plugins\maven-plugin\WEB-INF\lib\maven31-interceptor-1.5.jar C:\Users\User\.jenkins\plugins\maven-plugin\WEB-INF\lib\maven3-interceptor-commons-1.5.jar 52852
<===[JENKINS REMOTING CAPACITY]===>channel started
Executing Maven:  -B -f C:\Users\User\.jenkins\workspace\Hometask2\helloci\Java\pom.xml install
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building hello-ci 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ hello-ci ---
[WARNING] Using platform encoding (Cp1251 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\User\.jenkins\workspace\Hometask2\helloci\Java\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ hello-ci ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ hello-ci ---
[WARNING] Using platform encoding (Cp1251 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\User\.jenkins\workspace\Hometask2\helloci\Java\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ hello-ci ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ hello-ci ---
[INFO] Surefire report directory: C:\Users\User\.jenkins\workspace\Hometask2\helloci\Java\target\surefire-reports
[INFO] Using configured provider org.apache.maven.surefire.junit4.JUnit4Provider

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.vitalliuss.helloci.AppTest
Tests run: 5, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 0.063 sec <<< FAILURE! - in com.github.vitalliuss.helloci.AppTest
testShouldBeFailed(com.github.vitalliuss.helloci.AppTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at com.github.vitalliuss.helloci.AppTest.testShouldBeFailed(AppTest.java:21)


Results :

Failed tests: 
  AppTest.testShouldBeFailed:21 null

Tests run: 5, Failures: 1, Errors: 0, Skipped: 1

[ERROR] There are test failures.

Please refer to C:\Users\User\.jenkins\workspace\Hometask2\helloci\Java\target\surefire-reports for the individual test results.
[JENKINS] Recording test results
log4j:WARN No appenders could be found for logger (org.apache.commons.beanutils.converters.BooleanConverter).
log4j:WARN Please initialize the log4j system properly.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ hello-ci ---
[INFO] 
[INFO] --- maven-assembly-plugin:2.4:single (default) @ hello-ci ---
[INFO] Building jar: C:\Users\User\.jenkins\workspace\Hometask2\helloci\Java\target\hello-ci-1.0-SNAPSHOT-jar-with-dependencies.jar
[INFO] 
[INFO] >>> cobertura-maven-plugin:2.5.1:cobertura (default) > [cobertura]test @ hello-ci >>>
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ hello-ci ---
[WARNING] Using platform encoding (Cp1251 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\User\.jenkins\workspace\Hometask2\helloci\Java\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ hello-ci ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- cobertura-maven-plugin:2.5.1:instrument (default) @ hello-ci ---
[INFO] Cobertura 1.9.4.1 - GNU GPL License (NO WARRANTY) - See COPYRIGHT file
Cobertura: Loaded information on 2 classes.
Instrumenting 2 files to C:\Users\User\.jenkins\workspace\Hometask2\helloci\Java\target\generated-classes\cobertura
Cobertura: Saved information on 2 classes.
Instrument time: 110ms

[INFO] Instrumentation was successful.
[INFO] NOT adding cobertura ser file to attached artifacts list.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ hello-ci ---
[WARNING] Using platform encoding (Cp1251 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\User\.jenkins\workspace\Hometask2\helloci\Java\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ hello-ci ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ hello-ci ---
[INFO] Surefire report directory: C:\Users\User\.jenkins\workspace\Hometask2\helloci\Java\target\surefire-reports
[INFO] Using configured provider org.apache.maven.surefire.junit4.JUnit4Provider

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.vitalliuss.helloci.AppTest
Tests run: 5, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 0.094 sec <<< FAILURE! - in com.github.vitalliuss.helloci.AppTest
testShouldBeFailed(com.github.vitalliuss.helloci.AppTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at com.github.vitalliuss.helloci.AppTest.testShouldBeFailed(AppTest.java:21)

Flushing results...
Flushing results done
Cobertura: Loaded information on 2 classes.
Cobertura: Saved information on 2 classes.

Results :

Failed tests: 
  AppTest.testShouldBeFailed:21 null

Tests run: 5, Failures: 1, Errors: 0, Skipped: 1

[ERROR] There are test failures.

Please refer to C:\Users\User\.jenkins\workspace\Hometask2\helloci\Java\target\surefire-reports for the individual test results.
[JENKINS] Recording test results
[INFO] 
[INFO] <<< cobertura-maven-plugin:2.5.1:cobertura (default) < [cobertura]test @ hello-ci <<<
[INFO] 
[INFO] --- cobertura-maven-plugin:2.5.1:cobertura (default) @ hello-ci ---
[INFO] Cobertura 1.9.4.1 - GNU GPL License (NO WARRANTY) - See COPYRIGHT file
Cobertura: Loaded information on 2 classes.
Report time: 109ms

[INFO] Cobertura Report generation was successful.
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ hello-ci ---
[INFO] Installing C:\Users\User\.jenkins\workspace\Hometask2\helloci\Java\target\hello-ci-1.0-SNAPSHOT.jar to C:\Users\User\.m2\repository\com\github\vitalliuss\helloci\hello-ci\1.0-SNAPSHOT\hello-ci-1.0-SNAPSHOT.jar
[INFO] Installing C:\Users\User\.jenkins\workspace\Hometask2\helloci\Java\pom.xml to C:\Users\User\.m2\repository\com\github\vitalliuss\helloci\hello-ci\1.0-SNAPSHOT\hello-ci-1.0-SNAPSHOT.pom
[INFO] Installing C:\Users\User\.jenkins\workspace\Hometask2\helloci\Java\target\hello-ci-1.0-SNAPSHOT-jar-with-dependencies.jar to C:\Users\User\.m2\repository\com\github\vitalliuss\helloci\hello-ci\1.0-SNAPSHOT\hello-ci-1.0-SNAPSHOT-jar-with-dependencies.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 9.351 s
[INFO] Finished at: 2015-10-16T21:22:53+02:00
[INFO] Final Memory: 22M/219M
[INFO] ------------------------------------------------------------------------
[JENKINS] Archiving C:\Users\User\.jenkins\workspace\Hometask2\helloci\Java\pom.xml to com.github.vitalliuss.helloci/hello-ci/1.0-SNAPSHOT/hello-ci-1.0-SNAPSHOT.pom
[JENKINS] Archiving C:\Users\User\.jenkins\workspace\Hometask2\helloci\Java\target\hello-ci-1.0-SNAPSHOT.jar to com.github.vitalliuss.helloci/hello-ci/1.0-SNAPSHOT/hello-ci-1.0-SNAPSHOT.jar
[JENKINS] Archiving C:\Users\User\.jenkins\workspace\Hometask2\helloci\Java\target\hello-ci-1.0-SNAPSHOT-jar-with-dependencies.jar to com.github.vitalliuss.helloci/hello-ci/1.0-SNAPSHOT/hello-ci-1.0-SNAPSHOT-jar-with-dependencies.jar
channel stopped
Finished: UNSTABLE